# apache-cxf-client

./: .gitignore  pom.xml
src/main/java-generated/com/pgs/schema/order/: ObjectFactory.java  OrderItemType.java  OrderStatusType.java  OrderType.java
src/main/java-generated/com/pgs/service/orders/: Orders.java  Orders_Service.java
src/main/java/com/pgs/controller/: OrdersController.java
src/main/java/com/pgs/interceptors/: OrderServiceSoapHeaderOutInterceptor.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/test/resources/: test-context.xml
